
# Project 10: 红外循迹读值

## 实验简介：

在本实验中，我们使用ST188L3红外对管来检测黑白线，并将数据打印在串口监视器上。

## 元件知识：

***\*红外循迹：\****红外循迹有1对ST188L3红外对管，ST188L3红外对管具有一个高发射功率红外发射二极管和一个高灵敏度红外接收管。当红外发射二极管发射红外信号，红外信号经白色物体反射后，被接收管接收，一旦接收管接收到信号，输出端将输出低电平（0）；当红外发射二极管发射红外信号，红外线信号被黑色物体吸收后，将输出高电平（1），从而实现了通过红外线检测信号的功能。

![image-20230701141513611](./img/72ea28d3025cb43be4960a0d7415275b.png)

警告：反射式光学传感器(包括红外循迹)应避免在阳光等有红外干扰的环境中使用。阳光中含有许多不可见光，如红外线和紫外线。在强光环境下，反射式光学传感器不能正常工作。

下表给出了小车上的红外循迹检测不同颜色物体的所有情况下的数值。其中检测到黑色物体或无物体代表1，检测到白色物体代表0。

|  左  |  右  | 值（二进制） |
| :--: | :--: | :----------: |
|  0   |  0   |      00      |
|  0   |  1   |      01      |
|  1   |  0   |      10      |
|  1   |  1   |      11      |

## 实验代码

小车PCB板上的左边红外循迹是由Arduino Nano主板的IO口D11控制，右边红外循迹是由Arduino Nano主板的IO口D10控制。

![image-20230703092608271](./img/1b2465104e2df2dd0f9185ae962ba955.png)

## 实验现象

将实验代码上传到Arduino Nano主板，利用USB线上电后，再打开串口监视器，设置波特率为9600，在小车的红外循迹下面放个黑色的东西，移动它，你会看到不同的指示灯亮起来，同时在串口监视器上看到红外循迹读取的值。旋转电位器可调节灵敏度，将指示灯调节至亮与不亮的临界点时，灵敏度最高。

![image-20230703092630369](./img/46ecc3c63613bdc4294270a6125e2775.png)
# Project 11: 循线行走

## 实验简介

![img-20230518082944](./img/94f4dae1640a9ee3bc9da6640e7d6d8f.png)

在前面的项目中，我们详细的介绍了在上面实验中，我们已经了解了电机驱动和调速、红外循迹等硬件知识。在本实验中，小车会根据红外循迹传送的数值做出不同的动作。

## 工作原理

| 左   | 右   | 值（二进制） | 动作     |
| ---- | ---- | ------------ | -------- |
| 0    | 0    | 00           | 停止     |
| 0    | 1    | 01           | 向右转   |
| 1    | 0    | 10           | 向左转   |
| 1    | 1    | 11           | 向前移动 |

## 流程图

![img](./img/9b8dff0696b77e68e559fcacb82a5abd.jpg) 

## 实验代码

![img](./img/9e5638cb1be23a1322d0fb2b229640c7.png)

## 实验现象

将实验代码上传到Arduino Nano主板，小车安上电池，并且将电源开关拨到ON端，上电后，然后把小车放在循迹轨道（我们提供的）上，小车就开始根据红外循迹传送的数值做出不同的动作。


# Project 012: 读取光敏传感器的值

我们都知道人类可以通过自己的眼睛在黑暗中寻找光源，那么机器人是怎样完成这项任务呢？让机器人完成这项任务首先需要给机器人安装上能看见光亮的眼睛，即光敏传感器，这样就能让机器人通过光源的强弱来寻找光源。

我们的小车上左右各装有1个光敏传感器，当外界环境光线的强、弱发生变化的时候，光敏传感器的电阻也跟随发生相应的改变，并把这种变化传输给小车上的Nano主板，Nano主板就像人的大脑一样可以判断和思考，指挥着小车寻找光线。两个光敏传感器不停的检测是否有光线，检测到光线后就判断左、右两边哪个方向的光线较强，最后就指挥小车向着光线强的方向前进。

## 实验简介：

在本实验中，我们将了解光敏传感器的工作原理。

## 元件知识：

**光敏传感器：**它主要采用光敏电阻元件，该电阻元件电阻大小随着光照强度的变化而变化。传感器信号端连接单片机模拟口，当光线越强时，模拟口电压越大，即单片机的模拟值也大；反之，光照强度越弱时，模拟口电压越小，即单片机的模拟值也小。这样，就可以利用光敏传感器读取对应的模拟值来反映环境光线强度。

## 实验接线：

通过前面的安装接线知道，两个光敏传感器的信号脚位已经接到了Nano主板的A6和A7，下面我们就利用接到A6的光敏传感器来完成下面的实验，首先我们来读取模拟值。



| 左边光敏传感器 |   小车PCB板   |
| :------------: | :-----------: |
|       G        |       G       |
|       V        |       V       |
|       S        | S（A6或者A7） |

 ![img-20230508101729](./img/img-20230508101729.png)![img-20230508101203](./img/c0ef8c45e0deb300f02dc042d706c114.png)

------

## 实验代码

左边光敏传感器是由Arduino Nano主板的IO口A6控制。

![image-20230703093809732](./img/1752cb1531266e2df1363971bd74399b.png)

## 实验现象

将实验代码上传到Arduino Nano主板，利用USB线上电后，再打开串口监视器，设置波特率为9600，当光线增强时，串口监视器显示的模拟值增大；反之，串口监视器显示的模拟值减小。

![image-20230703093826287](./img/35a604cd2e3d6af091d1c6b583b62d3e.png)
# Project 013: 寻光车

## 实验简介

![img-20230518083512](./img/a134587241cbee2f4b48bc5205eedaaa.png)

前面实验已经了解过光敏传感器的工作原理、电机驱动与调速，在本实验中，我们利用光敏传感器检测光线强弱来实现小车寻光效果，哪边光敏传感器接收到的光线较强，小车就往那边走。

## 工作原理

| 左光敏传感器的模拟值 | 右光敏传感器的模拟值 |   功能   |
| :------------------: | :------------------: | :------: |
|       大于500        |       大于500        | 向前移动 |
|       大于500        |     小于等于500      | 向左移动 |
|     小于等于500      |       大于500        | 向右移动 |
|       小于500        |       小于500        |   停止   |

## 实验接线

| 左边光敏传感器 | 小车PCB板 |      | 右边光敏传感器 | 小车PCB板 |
| :------------: | :-------: | ---- | :------------: | :-------: |
|       G        |     G     |      |       G        |     G     |
|       V        |     V     |      |       V        |     V     |
|       S        |  S（A6）  |      |       S        |  S（A7）  |

 

## 流程图

![img](./img/be6d1bf04bfc5fd993187dcad3147a5a.jpg) 

## 实验代码

左边光敏传感器是由Arduino Nano主板的IO口A6控制，右边光敏传感器是由Arduino Nano主板的IO口A7控制。

![img](./img/4e83934c8ed9c637d69f25ca99bfe732.png)

## 实验现象

将实验代码上传至Arduino Nano主板，小车安上电池，并且将电源开关拨到ON端，上电后，寻光车能够跟随着光移动。


# Project 14: 红外遥控和接收

红外遥控在日常生活中随处可见，它被用来控制各种家电，如电视、音响、录影机和卫星信号接收器。红外遥控是由红外发射和红外接收系统组成的，也就是一个红外遥控器、红外接收器和一个能解码的单片机组成的，小车上有个红外接收器。在本章中，将介绍红外遥控器和红外接收器，并制作一辆红外遥控小车。

## 实验简介

在本实验中，使用红外接收器和红外遥控器相结合，读取红外遥控器上的按键值并将按键值打印在串口监视器上。

## 元件知识

***\*红外(IR)遥控器：\****是一种具有一定数量按钮的设备。按下不同的按钮会使位于遥控器前端的红外发射管以不同的编码发送红外信号。红外遥控技术应用广泛，如电视、空调等。因此，在当今科技发达社会，红外遥控技术使你切换电视节目和调节空调温度都很方便。

我们使用的遥控器如下所示：

该红外遥控器采用NEC编码，信号周期为110ms。

![img](./img/87e3e900c13153bf53395faa4853cdc0.jpg) 

***\*红外(IR)接收器：\****它是一种元件，可以接收红外光，所以可以用它来检测红外遥控器发出的红外光信号。红外接收器解调接收到的红外光信号，并将其转换回二进制，然后将信息传递给微控制器。

**红外信号调制过程图：**

![img](./img/3dba0ac96be665009a0eb35b5f2719da.jpg) 

***\*NEC红外通信协议：\****

***\*NEC 协议\****

据我所知，我在这里描述的协议是由NEC（现在的瑞萨）开发的。我在互联网上看到过非常类似的协议描述，那里的协议被称为日本格式。

我承认，我不知道到底是谁开发的。我所知道的是，它被用于我的晚期录像机，由三洋公司生产，以Fisher的名义销售。NEC生产了遥控IC。

这段描述取自我的录像机的维修手册。在那些日子里，服务手册上充满了有用的信息！

****特点\****

- 8位地址和8位命令长度。

- 可使用扩展模式，使地址大小加倍。

- 地址和命令传输两次，以保证可靠性。

- 脉冲距离调制。

- 载波频率为38kHz。

- 位时间为1.125ms或2.25ms。

***\*调制****

![img](./img/e155f3a67478960882cf36f67ca5f783.jpg) 

NEC协议使用脉冲距离编码的比特。每个脉冲是一个560µs长的38kHz载波突发（约21个周期）。一个逻辑 "1 "需要2.25ms的传输时间，而一个逻辑 "0 "只有一半，为1.125ms。推荐的载波占空比是1/4或1/3

***\*协议\****

![img](./img/6047d6df76cf7a5139eef1484e51e3b3.jpg) 

上图显示了NEC协议的一个典型脉冲序列。在这个协议中，LSB首先被传送。在这种情况下，地址59和命令16被传送。一个信息由一个9ms的AGC脉冲开始，它被用来设置早期红外接收器的增益。这个AGC突发之后是一个4.5ms的空格，然后是地址和命令。地址和命令被传送两次。第二次所有的位都是反转的，可以用来验证所收到的信息。总的传输时间是恒定的，因为每个比特都以其倒置的长度重复传输。如果你对这种可靠性不感兴趣，你可以忽略倒置的值，或者你可以将地址和命令扩展到每个16位 

请记住，为了能够确定最后一个比特的值，在信息的最后还必须有一个额外的560µs的突发。

![img](./img/dd3e5ba64fe62b1ed2ab6dfca87acd96.jpg) 

一个命令只传送一次，即使遥控器上的键一直按着。每隔110ms就会传输一个重复代码，只要按键不动。这个重复代码只是一个9ms的AGC脉冲，然后是一个2.25ms的空间和一个560µs的脉冲。

![img](./img/6bc5562a488cdd2b9da67e85e043c66d.jpg) 

***\*扩展的NEC协议\****

NEC协议被广泛使用，很快所有可能的地址都用完了。通过牺牲地址冗余，地址范围从256个可能的值扩展到大约65000个不同的值。这样，地址范围从8位扩展到16位，而不改变协议的任何其他属性。

通过这种方式扩展地址范围，总的信息时间不再是恒定的。现在它取决于消息中1和0的总数。如果你想保持总的消息时间不变，你就必须确保地址栏中1的数量是8（这自动意味着0的数量也是8）。这将使不同地址的最大数量减少到只有13000左右。

命令的冗余仍然被保留下来。因此，每个地址仍然可以处理256个不同的命令。

![img](./img/435d61f87a975058df8f44a5da66fc1c.jpg) 

请记住，扩展协议的256个地址值是无效的，因为它们实际上是正常的NEC协议地址。只要低字节与高字节完全相反，就不是一个有效的扩展地址。

## 实验代码

![image-20230703094242477](./img/e84ecd08ed4b8302d98d9d1376249643.png)

## 实验现象

将实验代码上传到Arduino Nano主板，利用USB线上电后，再打开串口监视器，设置波特率为9600，

按下红外遥控器上的一个按钮，你会在串口显示器上看到一个代码。多次按下相同的按钮以确保你拥有该按钮的正确代码。如果看到FFFFFFFF，请忽略它。

![image-20230703094352313](./img/fe4bbf291a0f9482a8ef7072f05a48e6.png)

写下红外遥控器与每个按钮相关联的代码，因为你稍后将需要这些信息。

![img](./img/ed97d0fec17c230bcdb6982456c9372d.png) 
# Project 15: 红外遥控车

## 实验简介：

![img-20230518082547](./img/aa7f0455a8054bd2dd9824ea096703e0.png)

在上面实验中，我们已经了解了8*8点阵、电机驱动和调速、红外接收器和红外遥控器等硬件知识，在本实验中，我们将使用红外遥控器和红外接收器来控制小车做一些动作。

## 工作原理： 

|          按键           | 按键代码 |  功能  |
| :---------------------: | :------: | :----: |
| ![img](./img/6686fb6a5fa369cf1dca7965f9d07588.jpg) |  FF629D  |  前进  |
|  点阵屏显示“前进”图案   |          |        |
| ![img](./img/5b38862d54ed0e1721bc8d74d4896f6b.jpg) |  FFA857  |  后退  |
|  点阵屏显示“后退”图案   |          |        |
| ![img](./img/6279fedd5047b9825770517dca7ce32e.jpg) |  FF22DD  | 向左转 |
|  点阵屏显示“左转”图案   |          |        |
| ![img](./img/8acad3f097c6be8c098a51b935b4a332.jpg) |  FFC23D  | 向右转 |
|  点阵屏显示“右转”图案   |          |        |
| ![img](./img/4d1d763f124bfb50ac2f0c06e2e3b0f0.jpg) |  FF02FD  |  停止  |
|  点阵屏显示“停止”图案   |          |        |

## 流程图：

![img](./img/b9b334ce33b0d5598623ecbd19cee4ab.jpg) 

## 实验代码

![img](./img/366efa868933317297cbe50673b0d02d.png)

## 实验现象

上传实验代码至Arduino Nano主板，小车安上电池，并且将电源开关拨到ON端，上电后，按下红外遥控器对应按键，小车跟着遥控器按下的按键做出相应的动作。


# Project 17: APP控制8x8点阵

## 实验简介：

ESP8266串口WIFI ESP-01模块，它是一款超低功耗的UART-WiFi 透传模块，拥有业内极富竞争力的封装尺寸和超低能耗技术，专为移动设备和物联网应用设计，可将用户的物理设备连接到Wi-Fi 无线网络上，进行互联网或局域网通信，实现联网功能。

并且ESP8266串口WIFI ESP-01模块通过WIFI测试代码得到相关的WIFI信息。那么在这个实验中，我们将使用ESP8266串口WIFI ESP-01模块通过APP和WIFI来控制小车上的8*8点阵。

## 实验元件

| ![image-20230703134457324](./img/image-20230703134457324.png) | ![image-20230703134509941](./img/image-20230703134509941.png) | ![image-20230703134518072](./img/41d008f0ba8e30f98ef87a1930b8ad0c.png) |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| ESP8266串口WIFI ESP-01*1                                     | USB转ESP-01S WIFI模块串口测试扩展板*1                        | USB线*1                                                      |
| ![img](./img/image-20230703134527488.png) ![image-20230703134532685](./img/image-20230703134532685.png) | ![image-20230703134538720](./img/f0eee68bed11ab0837abab15547ead1b.png) |                                                              |
| 智能手机/IPad*1                                              | Beetlebot小车*1                                              |                                                              |

## 元件知识

  ![img](./img/7c3a0edbed1e3dc4f146ed8ea76b3fb9.png)

***\*USB转ESP-01S WIFI模块串口测试扩展板：\****适用于ESP-01S WiFi模块，扩展板的拨动开关打到flash boot端，直插于电脑USB口，用安信可串口调试助手测试AT指令。

扩展板的拨动开关打到Uart Download 端，直插于电脑USB口，ESP-01模块处于下载模式，通过安信可固件下载软件可下载固件到ESP-01模块中。

   ![img](./img/2149680b806329c7072b08150a1a68d6.jpg)

**ESP8266串口 WIFIESP-01：**ESP8266串口WIFI ESP-01是一款超低功耗的UART-WiFi 透传模块，ESP8266串口WIFI ESP-01可广泛应用于智能电网、智能交通、智能家具、手持设备、工业控制等领域。

**产品特性**

** 支持无线802.11 b/g/n 标准

** 支持STA/AP/STA+AP 三种工作模式

** 内置TCP/IP协议栈，支持多路TCP Client连接 

** 支持丰富的Socket AT指令

** 支持UART/GPIO数据通信接口

** 支持Smart Link 智能联网功能

** 支持远程固件升级（OTA）

** 内置32位MCU，可兼作应用处理器 

** 超低能耗，高集成度的 Wi-Fi 芯片，适合电池供电应用

** 超宽工作温度范围：-40°C 至 +125°C

** 3.3V 单电源供电

 

**模块基本参数**

- **模块**

  |    型号    | 主芯片  |
  | :--------: | :-----: |
  | ESP8266-01 | ESP8266 |

- **无线参数**

  |   **无线标准**   |   **频率范围**    |            **发射功率**            |         **接收灵敏度**          |          **天线形式**          |
  | :--------------: | :---------------: | :--------------------------------: | :-----------------------------: | :----------------------------: |
  | IEEE 802.11b/g/n | 2.412GHz-2.484GHz |   802.11b: +16 +/-2dBm (@11Mbps)   | 802.11b: -93 dBm (@11Mbps ,CCK) |        外置：邮票孔接口        |
  |                  |                   |   802.11g: +14 +/-2dBm (@54Mbps)   | 802.11g: -85dBm (@54Mbps, OFDM) | 外置：I-PEX 连接器、SMA 连接器 |
  |                  |                   | 802.11n: +13 +/-2dBm (@HT20, MCS7) |  802.11n: -82dBm (@HT20, MCS7)  |       内置：板载PCB 天线       |

- **硬件参数**

  |   **硬件接口**   |                  UART，IIC，PWM，GPIO，ADC                   |
  | :--------------: | :----------------------------------------------------------: |
  |   **工作电压**   |                             3.3V                             |
  | **GPIO驱动能力** |                          Max：15ma                           |
  |   **工作电流**   | 持续发送下=>平均值：~70mA，峰值: 200mA正常模式下=>平均: ~12mA，峰值: 200mA待机：<200uA， |
  |   **工作温度**   |                          -40℃~125℃                           |
  |   **存储环境**   |                温度：<40℃，相对湿度：<90%R.H.                |
  |     **尺寸**     |               板载PCB天线：14.3mm*24.8mm*1mm；               |

  

- **串口透传**.

  | **传输速率**  | **TCP Client** |
  | :-----------: | :------------: |
  | 110-921600bps |      5个       |

- **软件参数**

  | **无线网络类型** |                        STA/AP/STA+AP                         |
  | :--------------: | :----------------------------------------------------------: |
  |   **安全机制**   |                     WEP/WPA-PSK/WPA2-PSK                     |
  |   **加密类型**   |                    WEP64/WEP128/TKIP/AES                     |
  |   **固件升级**   |                    本地串口，OTA远程升级                     |
  |   **网络协议**   |                    IPv4, TCP/UDP/FTP/HTTP                    |
  |   **用户配置**   | AT+指令集, Web 页面 Android/iOS 终端, Smart Link 智能配置APP |

  

硬件介绍：

ESP8266硬件接口丰富，可支持UART，IIC，PWM，GPIO，ADC等，适用于各种物联网应用场合。

| **引脚** |     **功能**     |                           **说明**                           |
| :------: | :--------------: | :----------------------------------------------------------: |
|    1     |       URXD       | 1）UART_RXD，接收；2）General Purpose Input/Output：GPIO3；  |
|    2     |       UTXD       | 1）UART_TXD，发送；2）General Purpose Input/Ou tput：GPIO1；3）开机时禁止下拉； |
|    5     | RESET（GPIO 16） |      外部Reset信号，低电平复位，高电平工作（默认高）；       |
|    6     |       GND        |                             GND                              |
|    8     |       VCC        |                       3.3V，模块供电；                       |
|    9     |       ANT        |                         WiFi Antenna                         |
|    11    |      GPIO0       | 1）默认WiFi Status：WiFi工作状态指示灯控制信号；2）工作模式选择：  悬空：Flash Boot，工作模式；  下拉：UART Download，下载模式； |
|    12    |       ADC        |                    ADC，输入范围：0V-1V；                    |
|    13    |      GPIO15      |                       下拉：工作模式；                       |
|    14    |      CH_PD       |            1）高电平工作；2）低电平模块供电关掉；            |
|    15    |      GPIO2       |  1）开机上电时必须为高电平，禁止硬件下拉；2）内部默认已拉高  |



功耗

|                  模式                  | 最小值 | 通常 | 最大值 | 单位 |
| :------------------------------------: | ------ | ---- | ------ | ---- |
| 传送802.11b，CCK 1Mbps，Pout=+19.5dBm  |        | 215  |        | mA   |
| 传送802.11b，CCK 11Mbps，Pout=+18.5dBm |        | 197  |        | mA   |
| 传送802.11g，OFDM54 Mbps，Pout=+16dBm  |        | 145  |        | mA   |
|     传送802.11n，MCS7，Pout=+14dBm     |        | 135  |        | mA   |
|   接收802.11b，包长1024字节，-80dBm    |        | 100  |        | mA   |
|   接收802.11g，包长1024字节，-70dBm    |        | 100  |        | mA   |
|   接收802.11n，包长1024字节，-65dBm    |        | 102  |        | mA   |
|              系统待机模式              |        | 70   |        | mA   |
|                  关机                  |        | 0.5  |        | μA   |

下列功耗数据是基于3.3V的电源、25°的环境温度下测得。

1.所有测量均在天线接口处完成。 

2.所有发射数据是基于 90% 的占空比，在持续发射的模式下测得的。

射频指标：

以下数据是在室内温度下，电压为3.3V时测得。 

|            **描述**            | **最小值** | **通常** | **最大值** | **单位** |
| :----------------------------: | :--------: | :------: | :--------: | :------: |
|            输入频率            |    2412    |          |    2484    |   MHz    |
|            输入电阻            |            |    50    |            |    Ω     |
|            输入反射            |            |          |    -10     |    dB    |
|    72.2Mbps下，PA的输出功率    |     14     |    15    |     16     |   dBm    |
|  802.11b模式下，PA的输出功率   |    17.5    |   18.5   |    19.5    |   dBm    |
|           **灵敏度**           |            |          |            |          |
|           CCK 1Mbps            |            |   -98    |            |   dBm    |
|           CCK 11Mbps           |            |   -91    |            |   dBm    |
|         6Mbps(1/2BPSK)         |            |   -93    |            |   dBm    |
|       54Mbps(3/4 64-QAM)       |            |   -75    |            |   dBm    |
| HT20，MCS7（65Mbps，72.2Mbps） |            |   -71    |            |   dBm    |
|          **邻频抑制**          |            |          |            |          |
|          OFDM，6Mbps           |            |    37    |            |    dB    |
|          OFDM，54Mbps          |            |    21    |            |    dB    |
|           HT20，MCS0           |            |    37    |            |    dB    |
|           HT20，MCS7           |            |    20    |            |    dB    |

注：1. 72.2Mbps是在802.11n模式下，MCS=7，GI=200uS时测得；

2. 802.11b模式下最高可达+19.5dBm的输出功率。

功能描述

***\*A.主要功能\****

ESP8266可以实现的主要功能包括：串口透传，PWM 调控，GPIO控制。

※串口透传：数据传输，传输的可靠性好，最大的传输速率为：460800bps。

※PWM 调控：灯光调节，三色LED 调节，电机调速等。

※GPIO控制：控制开关，继电器等。

***\*B.工作模式\****

ESP8266模块支持STA/AP/STA+AP 三种工作模式。

❊STA 模式：ESP8266模块通过路由器连接互联网，手机或电脑通过互联网实现对设备的远程控制。

![img](./img/832a5cc79de1ae8b5b0e846e4a64646e.jpg) 

❊AP 模式：ESP8266模块作为热点，实现手机或电脑直接与模块通信，实现局域网无线控制。

❊STA+AP 模式：两种模式的共存模式，即可以通过互联网控制可实现无缝切换，方便操作。

![img](./img/d0edef0f6ef2cdaf4c0f33c28ba403a2.jpg) 

***\*C.应用领域\****

✭✮串口CH340 转Wi-Fi；

✭✮工业透传DTU；

✭✮Wi-Fi 远程监控/控制；

✭✮玩具领域；

✭✮彩色LED 控制；

✭✮消防、安防智能一体化管理；

✭✮智能卡终端，无线POS 机，Wi-Fi 摄像头，手持设备等

 

将WIFI模块串口测试扩展板插入电脑的USB口：

A. 将ESP8266串口WIFI ESP-01模块正确方向插入USB转ESP-01S WIFI模块串口测试扩展板上。

![img](./img/76f52c7837abf06bb0e53cb2affef519.jpg) 

B. 先将USB转ESP-01S WIFI模块串口测试扩展板上的拨码开关拨到UartDownload端，再将USB转ESP-01S WIFI模块串口测试扩展板插入电脑的USB口。

![img](./img/e6785d5be5f1e2db4c27215bc1b8eb4b.png) 

添加ESP8266主控板：

点击![image-20230703102539467](./img/image-20230703102539467.png)进入主控板页面，可以选择需要添加的设备（控制板），本项目需要选择ESP8266主控板。先点击ESP8266主控板所处区域，后点击“***\*Connect\****”。这样ESP8266主板已连接上，点击“***\*Go to editor\****”回到代码编辑器。这样，我们会发现![image-20230703103305405](./img/image-20230703103305405.png)变成![image-20230703103216430](./img/image-20230703103216430.png)，同时![image-20230703103236895](./img/image-20230703103236895.png)变成![img](./img/wps13-1688350484270-23.jpg)，说明ESP8266主板和端口（COM) 都已经连接上了。

![image-20230703102753862](./img/image-20230703102753862.png)          

![img](./img/wps16.png)

![image-20230703102722717](./img/image-20230703102722717.png)

![img](./img/wps18.png)

![image-20230703102952533](./img/image-20230703102952533.png)

![img](./img/wps20.png)

![image-20230703103009690](./img/image-20230703103009690.png)

![img](./img/wps20.png)

![image-20230703103057989](./img/image-20230703103057989.png)  

添加Beetlebot wifi 模块：

这里需要添加Beetlebot wifi 模块，先点击![img](./img/wps34-1688350484271-36.jpg)图标进入传感器/模块扩展界面，然后找到并点击“Beetlebot wifi”区域 ，“Not loaded”会变成“loaded”。这样，Beetlebot wifi 模块就添加成功，点击![img](./img/wps35.jpg)返回代码编辑器界面，就可以看到添加的Beetlebot wifi 模块。

![image-20230703132125286](./img/image-20230703132125286.png) ![img](./img/wps38.png)![image-20230703131901487](./img/image-20230703131901487.png) ![img](./img/wps40.png)![image-20230703131929026](./img/image-20230703131929026.png) ![img](./img/wps42.png)![image-20230703132002666](./img/image-20230703132002666.png)

 ![image-20230703132051579](./img/image-20230703132051579.png) 

ESP8266 代码：

注意：如果家里没有WIFI，需要打开手机热点共享WIFI.

![image-20230703132208975](./img/image-20230703132208975.png) 

特别注意：需要将ESP8266代码![img](./img/wps46-1688350484235-17.jpg)

中的Wifi名称和Wifi密码改成你们自己的Wifi名称和Wifi密码。 

A. Wifi名称和Wifi密码修改后，确保USB转ESP-01S WIFI模块串口测试扩展板上的拨码开关已经拨到Uart Download 端，并且也确定USB转ESP-01S WIFI模块串口测试扩展板已经插入电脑的USB口，然后点击kidsblock软件上的“**上传**” 按钮 。将ESP8266代码上传到ESP8266串口WIFI ESP-01模块上，上传成功。（注意：如果上传失败，在板型和COM口没问题下，将USB转ESP-01S WIFI模块串口测试扩展板从电脑的USB口拔下来再次插到电脑的USB口）

![img](./img/wps47-1688350484236-18.jpg) 

B. ESP8266代码上传成功后，先将USB转ESP-01S WIFI模块串口测试扩展板从电脑的USB口拔下来，再将ESP8266串口WIFI ESP-01模块从USB转ESP-01S WIFI模块串口测试扩展板上拔下来。

USB线连接电脑和Arduino Nano主板：

![img](./img/wps48-1688350484236-19.jpg) 

Beetlebot页面设置:

更换开发板，点击![image-20230703133342925](./img/image-20230703133342925.png)，



![image-20230703133422037](./img/image-20230703133422037.png)

![img](./img/wps58.png)     

![image-20230703133451215](./img/image-20230703133451215.png) 

Arduino Nano实验代码：

![img](./img/c12.png)  

实验现象：

点击kidsblock软件上的“***\*上传\****” 按钮将Arduino Nano实验代码上传至Arduino Nano主板。Arduino Nano实验代码上传成功后，再将ESP8266串口WIFI ESP-01模块插入小车PCB板上的WiFi插口。（注意：USB线不要拔下来，否则读取不了COM端口）

  ![img](./img/c11.jpg)

点击串口监视器窗口中的![img](./img/wps73-1688350484272-57.jpg)，将波特率设置为9600。这样，串口监视器就显示此时你们WIFI的IP地址。（WIFI的IP地址有时候会改变，如果原来的IP地址不行，需要重新检测WIFI的IP地址)

![img](./img/wps74-1688350484272-58.jpg) 

 

## 安卓系统设备（手机/平板）APP：

现将文件夹中的Beetlebot.apk文件转移到安卓系统手机或平板上，点击Beetlebot.apk文件进入安装页面，点击“***\*ALLOW\****”按钮，然后再点击“***\*INSTALL\****”按钮，安装完成后点击“***\*OPEN\****”按钮就可以进入APP界面。

![img](./img/image-20230703134219421.png) 

  ![img](./img/wps77-1688350484272-60.jpg)          

![img](./img/wps78.png)

![img](./img/wps79.jpg)

![img](./img/wps81-1688350484272-61.png)

![img](./img/wps82-1688350484273-62.jpg)

![img](./img/wps83-1688350484273-63.png)

![img](./img/wps84.jpg)![img](./img/wps85.png) 

先在WIFI按钮前面的文本框中输入检测到的WIFI IP地址（例如，上面串口监视器检测到的IP地址：192.168.1.126），再切换WIFI按钮来连接WiFi（白色WIFI按钮变成绿色WIFI按钮），同时WIFI IP地址前的文本框中会显示对应的WIFI IP地址“192.168.1.134”。这样，就说明APP已经连接上了WIFI。

![img](./img/wps86-1688350484273-64.png) 

## IOS系统设备（手机/iPad）APP

a.打开App Store。

![img](./img/wps87-1688350484273-65.jpg) 

b.在搜索框输入Beetlebot，点击搜索，出现下载界面，点击“![img](./img/wps88.jpg)”，就可以下载安装Beetlebot的APP。接下来的操作和安卓系统类似的，可以参考上面安卓系统的步骤进行操作。

注意：点击APP上的按钮，ESP8266串口WIFI ESP-01模块上的蓝色指示灯会闪烁，说明APP已经连接上WIFI。

APP已经连接上了WIFI之后，开始进行如下操作：

点击APP上的按钮，串口监视器窗口打印一些对应的控制字符，如下图所示：

![img](./img/wps89.jpg) 

APP上各个按钮（控件）对应的功能，如下图所示：

![img](./img/2023-07-01_140100.png) 

## 此代码实验APP操作及现象：

点击![img](./img/wps91-1688350484273-67.jpg)按钮，小车前面的8*8点阵显示“笑脸”图案；点击![img](./img/wps92-1688350484273-68.jpg)按钮，小车前面的8*8点阵显示“十”图案；点击![img](./img/wps93-1688350484273-69.jpg)按钮，小车前面的8*8点阵显示“❤”图案。

 
**Project 11.3: WiFi控制多功能小车**

![img-20230518083704](./img/46277ad803e4c3c05e1d31afa5e1b088.png)

学习前面的课程，我们学完了控制Beetlebot小车的所有模块的功能。前面学的每样功能都要烧录一次对应的代码，我们想玩其它功能时就比较麻烦。现在我们编写个代码，将多个功能集合到一起，通过APP来切换功能，这样就会比较方便的玩多种功能了。

1. ESP8266wifi的代码和上一课一样，修改好自己的WiFi密码。（如果上一课已经烧录过了，就不需要重复烧录）

   ![image-20230703134316557](./img/67bd47c170c024150d755c8281343e24.png)
2. 给Beetlebot的主控Arduino Nano主板烧录代码，代码在如下图文件夹中。

![image-20230703134327848](./img/2830cc960d7443c46316f2c26219b822.png) 

3. APP操作，如下图。

   可实现前后左右电机控制，控制RGB灯，点阵功能。

![2023-07-01_140100](./img/36ffeedf595e0750e42b83a86c693a73.png) 


